Cart Table (after adding items):
| id | user_id | product_id | quantity | added_at           |
|----|---------|------------|----------|---------------------|
| 1  | 101     | 201        | 2        | 2024-10-10 12:34   |
| 2  | 101     | 202        | 1        | 2024-10-10 12:36   |

Orders Table (after placing an order):
| id  | user_id | total_amount | status    | created_at         | updated_at         |
|-----|---------|--------------|-----------|---------------------|---------------------|
| 301 | 101     | 50.00        | pending   | 2024-10-10 13:00   | 2024-10-10 13:00   |

OrderItems Table (after transferring cart items):
| id  | order_id | product_id | quantity | unit_price |  
|-----|----------|------------|----------|------------|
| 1   | 301      | 201        | 2        | 20.00      |
| 2   | 301      | 202        | 1        | 10.00      |

Summary Visualization
User (user_id: 101) 
  └── Cart
         └── [product_id: 201, quantity: 2] 
         └── [product_id: 202, quantity: 1] 
  └── Orders (order_id: 301, status: 'pending')
         └── OrderItems (order_id: 301, product_id: 201, quantity: 2, unit_price: 20.00)
         └── OrderItems (order_id: 301, product_id: 202, quantity: 1, unit_price: 10.00)

Orders table:
CREATE TABLE Orders (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES Users(id) ON DELETE CASCADE,
    total_amount NUMERIC(10, 2) NOT NULL,
    status VARCHAR(50) CHECK (status IN ('pending', 'shipped', 'delivered', 'cancelled')) DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


OrderItems table:
CREATE TABLE OrderItems (
    id SERIAL PRIMARY KEY,
    order_id INT REFERENCES Orders(id) ON DELETE CASCADE,
    product_id INT REFERENCES Products(id) ON DELETE SET NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    unit_price NUMERIC(10, 2) NOT NULL
);

Checkout table:
CREATE TABLE Checkouts (
    id SERIAL PRIMARY KEY,
    order_id INT REFERENCES Orders(id) ON DELETE CASCADE,
    amount NUMERIC(10, 2) NOT NULL,
    checkout_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(50) CHECK (status IN ('completed', 'failed', 'pending')) DEFAULT 'pending',
    method VARCHAR(50)
);
